﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{100D0953-03B5-4DD6-96EC-919F0D7A8CC3}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Demo23rdPersonRPG</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>D:\VS2010Projects\Ocelot\Ocelot Editor;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;D:\VS2010Projects\Ocelot\Ocelot Editor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d10.lib;d3dx10.lib;kernel32.lib;user32.lib;gdi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3dx10.lib;d3d10.lib;dxerr.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;D:\VS2010Projects\Ocelot\Ocelot Editor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <IgnoreSpecificDefaultLibraries>libcpmt.lib</IgnoreSpecificDefaultLibraries>
      <AdditionalLibraryDirectories>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>d3d10.lib;d3dx10.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <IgnoreSpecificDefaultLibraries>libcpmt.lib</IgnoreSpecificDefaultLibraries>
      <AdditionalLibraryDirectories>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>d3d10.lib;d3dx10.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\Ocelot Editor\AudioManager\AudioManager.h" />
    <ClInclude Include="..\Ocelot Editor\Camera\CameraDataType.h" />
    <ClInclude Include="..\Ocelot Editor\Camera\IOcelotCamera.h" />
    <ClInclude Include="..\Ocelot Editor\Camera\IOcelotCameraController.h" />
    <ClInclude Include="..\Ocelot Editor\Camera\OcelotCamera.h" />
    <ClInclude Include="..\Ocelot Editor\Camera\OcelotCameraFactory.h" />
    <ClInclude Include="..\Ocelot Editor\Camera\OcelotCameraInfo.h" />
    <ClInclude Include="..\Ocelot Editor\Camera\OcelotFlyerController.h" />
    <ClInclude Include="..\Ocelot Editor\Camera\OcelotOrbiterController.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\AABB.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\AABBInterfaces.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\BoundingSphere.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\IAABBCentreRadius2D.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\IAABBCentreRadius3D.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\IAABBMinExtend2D.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\IAABBMinExtent3D.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\IAABBMinMax2D.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\IBoundingCircle.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\ICapsule.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\IIntersectionTester.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\IntersectionTester.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\IOBB3D.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\IRayIntersectable.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\OBB.h" />
    <ClInclude Include="..\Ocelot Editor\Collisions\SphereSweptVolumes.h" />
    <ClInclude Include="..\Ocelot Editor\DataStructures\GeometryNode.h" />
    <ClInclude Include="..\Ocelot Editor\DataStructures\MemoryUtil.h" />
    <ClInclude Include="..\Ocelot Editor\DataStructures\MyLinkedList.h" />
    <ClInclude Include="..\Ocelot Editor\DataStructures\Object.h" />
    <ClInclude Include="..\Ocelot Editor\DataStructures\RotationNode.h" />
    <ClInclude Include="..\Ocelot Editor\DataStructures\ScalingNode.h" />
    <ClInclude Include="..\Ocelot Editor\DataStructures\SceneGraph.h" />
    <ClInclude Include="..\Ocelot Editor\DataStructures\SceneNode.h" />
    <ClInclude Include="..\Ocelot Editor\DataStructures\TranslationNode.h" />
    <ClInclude Include="..\Ocelot Editor\DirectXAPI\DXOcelotApp.h" />
    <ClInclude Include="..\Ocelot Editor\DirectXAPI\DXUtility.h" />
    <ClInclude Include="..\Ocelot Editor\DirectXAPI\ShadowCaster.h" />
    <ClInclude Include="..\Ocelot Editor\DirectXAPI\Timer.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\AOcelotBaseMesh.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\BaseDXData.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\Circle.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\ClassAttributeType.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\Cube.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\CubeMap.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\Cylinder.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\Grid.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\IOcelotMesh.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\Line.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\MeshGeometry.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\OcelotDXMaterial.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\OcelotDXMesh.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\OcelotFog.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\OcelotLight.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\PrimitiveTypes.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\PyraCylinder.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\Sphere.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\Subset.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\Terrain.h" />
    <ClInclude Include="..\Ocelot Editor\Geometry\VertexTypes.h" />
    <ClInclude Include="..\Ocelot Editor\InputManager\InputManager.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Color.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Matrix2x2.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Matrix3x3.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Matrix3x4.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Matrix4x4.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\MatrixProjection.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\MatrixView.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Plane.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Quaternion.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Ray.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Utility.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Vector2.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Vector3.h" />
    <ClInclude Include="..\Ocelot Editor\Maths\Vector4.h" />
    <ClInclude Include="..\Ocelot Editor\MeshEditor\IMeshEditor.h" />
    <ClInclude Include="..\Ocelot Editor\MeshEditor\MeshEditor.h" />
    <ClInclude Include="..\Ocelot Editor\Particle System\ILightning.h" />
    <ClInclude Include="..\Ocelot Editor\Particle System\IParticleEffectFactory.h" />
    <ClInclude Include="..\Ocelot Editor\Particle System\IParticleSystem.h" />
    <ClInclude Include="..\Ocelot Editor\Particle System\Lightning.h" />
    <ClInclude Include="..\Ocelot Editor\Particle System\ParticleEffectsFactory.h" />
    <ClInclude Include="..\Ocelot Editor\Particle System\ParticleSystem.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\INarrowCollisionDetector.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\IParticle.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\IParticleContactResolver.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\IParticleContacts.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\IParticleForceGenerator.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\IParticleForceRegistry.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\IRigidBody.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\IRigidBodyContact.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\IRigidBodyContactResolver.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\IRigidBodyForceGenerator.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\Particle.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\ParticleContacts.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\ParticleForceGenerators.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\RigidBody.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\RigidBodyContacts.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\RigidBodyForceGenerators.h" />
    <ClInclude Include="..\Ocelot Editor\Physics\RigidBodyNarrowPhase.h" />
    <ClInclude Include="..\Ocelot Editor\ResourceManager\ResourceFactory.h" />
    <ClInclude Include="..\Ocelot Editor\Utilities\OcelotDebug.h" />
    <ClInclude Include="..\Ocelot Editor\Utilities\OcelotUtility.h" />
    <ClInclude Include="..\Ocelot Editor\Utilities\PickPair.h" />
    <ClInclude Include="..\Ocelot Editor\XML\IOcelotXMLSplitter.h" />
    <ClInclude Include="..\Ocelot Editor\XML\OcelotRapidXML.h" />
    <ClInclude Include="..\Ocelot Editor\XML\OcelotXMLSplitter.h" />
    <ClInclude Include="..\Ocelot Editor\XML\rapidxml.hpp" />
    <ClInclude Include="..\Ocelot Editor\XML\rapidxml_print.hpp" />
    <ClInclude Include="..\Ocelot Editor\XML\rapidxml_utils.hpp" />
    <ClInclude Include="BaseGameEntity.h" />
    <ClInclude Include="FileSplitter.h" />
    <ClInclude Include="House.h" />
    <ClInclude Include="Humanoid.h" />
    <ClInclude Include="Main.h" />
    <ClInclude Include="MovingEntity.h" />
    <ClInclude Include="Torch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Ocelot Editor\AudioManager\AudioManager.cpp" />
    <ClCompile Include="..\Ocelot Editor\Camera\OcelotCamera.cpp" />
    <ClCompile Include="..\Ocelot Editor\Camera\OcelotCameraFactory.cpp" />
    <ClCompile Include="..\Ocelot Editor\Camera\OcelotCameraInfo.cpp" />
    <ClCompile Include="..\Ocelot Editor\Camera\OcelotFlyerController.cpp" />
    <ClCompile Include="..\Ocelot Editor\Camera\OcelotOrbiterController.cpp" />
    <ClCompile Include="..\Ocelot Editor\Collisions\AABB.cpp" />
    <ClCompile Include="..\Ocelot Editor\Collisions\BoundingSphere.cpp" />
    <ClCompile Include="..\Ocelot Editor\Collisions\IntersectionTester.cpp" />
    <ClCompile Include="..\Ocelot Editor\Collisions\SphereSweptVolumes.cpp" />
    <ClCompile Include="..\Ocelot Editor\DataStructures\GeometryNode.cpp" />
    <ClCompile Include="..\Ocelot Editor\DataStructures\RotationNode.cpp" />
    <ClCompile Include="..\Ocelot Editor\DataStructures\ScalingNode.cpp" />
    <ClCompile Include="..\Ocelot Editor\DataStructures\SceneGraph.cpp" />
    <ClCompile Include="..\Ocelot Editor\DataStructures\SceneNode.cpp" />
    <ClCompile Include="..\Ocelot Editor\DataStructures\TranslationNode.cpp" />
    <ClCompile Include="..\Ocelot Editor\DirectXAPI\DXOcelotApp.cpp" />
    <ClCompile Include="..\Ocelot Editor\DirectXAPI\DXUtility.cpp" />
    <ClCompile Include="..\Ocelot Editor\DirectXAPI\ShadowCaster.cpp" />
    <ClCompile Include="..\Ocelot Editor\DirectXAPI\Timer.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\AOcelotBaseMesh.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\BaseDXData.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\Circle.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\Cube.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\CubeMap.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\Cylinder.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\Grid.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\Line.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\MeshGeometry.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\OcelotDXMaterial.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\OcelotDXMesh.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\OcelotFog.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\OcelotLight.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\PyraCylinder.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\Sphere.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\Subset.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\Terrain.cpp" />
    <ClCompile Include="..\Ocelot Editor\Geometry\VertexTypes.cpp" />
    <ClCompile Include="..\Ocelot Editor\InputManager\InputManager.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Color.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Matrix2x2.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Matrix3x3.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Matrix3x4.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Matrix4x4.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\MatrixProjection.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\MatrixView.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Plane.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Quaternion.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Ray.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Vector2.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Vector3.cpp" />
    <ClCompile Include="..\Ocelot Editor\Maths\Vector4.cpp" />
    <ClCompile Include="..\Ocelot Editor\MeshEditor\MeshEditor.cpp" />
    <ClCompile Include="..\Ocelot Editor\Particle System\Lightning.cpp" />
    <ClCompile Include="..\Ocelot Editor\Particle System\ParticleEffectsFactory.cpp" />
    <ClCompile Include="..\Ocelot Editor\Particle System\ParticleSystem.cpp" />
    <ClCompile Include="..\Ocelot Editor\Physics\Particle.cpp" />
    <ClCompile Include="..\Ocelot Editor\Physics\ParticleContacts.cpp" />
    <ClCompile Include="..\Ocelot Editor\Physics\ParticleForceGenerators.cpp" />
    <ClCompile Include="..\Ocelot Editor\Physics\RigidBody.cpp" />
    <ClCompile Include="..\Ocelot Editor\Physics\RigidBodyContacts.cpp" />
    <ClCompile Include="..\Ocelot Editor\Physics\RigidBodyForceGenerators.cpp" />
    <ClCompile Include="..\Ocelot Editor\Physics\RigidBodyNarrowPhase.cpp" />
    <ClCompile Include="..\Ocelot Editor\ResourceManager\ResourceFactory.cpp" />
    <ClCompile Include="..\Ocelot Editor\Utilities\PickPair.cpp" />
    <ClCompile Include="..\Ocelot Editor\XML\OcelotXMLSplitter.cpp" />
    <ClCompile Include="BaseGameEntity.cpp" />
    <ClCompile Include="FileSplitter.cpp" />
    <ClCompile Include="House.cpp" />
    <ClCompile Include="Humanoid.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="MovingEntity.cpp" />
    <ClCompile Include="Torch.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="3rdPersonRPG.cd" />
    <None Include="Effects\BumpMapping.fx" />
    <None Include="Effects\CubeMap.fx" />
    <None Include="Effects\LightningEffect.fx" />
    <None Include="Effects\Line.fx" />
    <None Include="Effects\PhongShading.fx" />
    <None Include="Effects\terrain.fx" />
    <None Include="Particle System\ParticleEffects\FireEffect.fx" />
    <None Include="Particle System\ParticleEffects\RainEffect.fx" />
    <None Include="Particle System\ParticleEffects\SmokeEffect.fx" />
    <None Include="Particle System\ParticleEffects\SnowEffect.fx" />
    <None Include="XML\OcelotGameData.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>